{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e_MzzjJEooObu9Q9HRsqR",
      "type": "rectangle",
      "x": 332.66668701171875,
      "y": 250.33334350585938,
      "width": 561.3333129882812,
      "height": 302.0000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 359730178,
      "version": 212,
      "versionNonce": 1893282654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669018726158,
      "link": null,
      "locked": false
    },
    {
      "id": "5-2tCE-VRt8SFyJ5w3F8Q",
      "type": "rectangle",
      "x": 324.66668701171875,
      "y": 159.6666717529297,
      "width": 570.6666870117188,
      "height": 56.66667175292969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 72816542,
      "version": 74,
      "versionNonce": 87228482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669018731472,
      "link": null,
      "locked": false
    },
    {
      "id": "FFNWEpb66uj5XA_aqbpzg",
      "type": "text",
      "x": 229,
      "y": 172,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 654137282,
      "version": 7,
      "versionNonce": 1497405186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669018739600,
      "link": null,
      "locked": false,
      "text": "input",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "input"
    },
    {
      "id": "9qyLLiBhBkgsyaYj9SaLB",
      "type": "rectangle",
      "x": 350.55995253937937,
      "y": 273.07123942162445,
      "width": 377.2884139157242,
      "height": 44.307893228687874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1222272706,
      "version": 125,
      "versionNonce": 273203010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669018753005,
      "link": null,
      "locked": false
    },
    {
      "id": "WPo-k4KzLdl5AZbtwozMs",
      "type": "rectangle",
      "x": 352.57394768613796,
      "y": 342.218395883292,
      "width": 377.2884139157241,
      "height": 42.29389808192934,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85413342,
      "version": 68,
      "versionNonce": 1495912130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669018757391,
      "link": null,
      "locked": false
    },
    {
      "id": "m20k19WOCM1hPHU9y61EB",
      "type": "rectangle",
      "x": 746.6456749789347,
      "y": 271.0572442748659,
      "width": 51.69252161271777,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 36763230,
      "version": 51,
      "versionNonce": 1691779358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FzoGzj5bFZQGKPVkgNhBC"
        }
      ],
      "updated": 1669018784486,
      "link": null,
      "locked": false
    },
    {
      "id": "C63KQ5eqhbSFAnF6qutaG",
      "type": "rectangle",
      "x": 809.0795245284494,
      "y": 269.71457059998454,
      "width": 52.36387381572206,
      "height": 46.321888375446406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1158713666,
      "version": 63,
      "versionNonce": 227085954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AVM_hWdJMATjoLhJne357"
        }
      ],
      "updated": 1669018797016,
      "link": null,
      "locked": false
    },
    {
      "id": "FzoGzj5bFZQGKPVkgNhBC",
      "type": "text",
      "x": 752.4919357852937,
      "y": 276.0572442748659,
      "width": 40,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1591012290,
      "version": 23,
      "versionNonce": 459787486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669018782704,
      "link": null,
      "locked": false,
      "text": "dele\nte",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "m20k19WOCM1hPHU9y61EB",
      "originalText": "delete"
    },
    {
      "id": "AVM_hWdJMATjoLhJne357",
      "type": "text",
      "x": 815.2614614363104,
      "y": 280.37551478770774,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 652431774,
      "version": 6,
      "versionNonce": 1251555010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669018795457,
      "link": null,
      "locked": false,
      "text": "edit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "C63KQ5eqhbSFAnF6qutaG",
      "originalText": "edit"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 307614814,
      "isDeleted": false,
      "id": "h7JYa4iZDLZymRtS2tlfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.0093413739539,
      "y": 342.428292353543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.69252161271777,
      "height": 60,
      "seed": 831324958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N7cURBPE4qc4A5rw2ujS0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "N7cURBPE4qc4A5rw2ujS0"
        }
      ],
      "updated": 1669018807302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1172744322,
      "isDeleted": false,
      "id": "N7cURBPE4qc4A5rw2ujS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.8556021803129,
      "y": 347.428292353543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 50,
      "seed": 1007601090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669018807302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dele\nte",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h7JYa4iZDLZymRtS2tlfK",
      "originalText": "delete"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 964066142,
      "isDeleted": false,
      "id": "lDbJ76THB-EAXfPHlHAdk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.7928007094752,
      "y": 345.91071007530695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.36387381572206,
      "height": 46.321888375446406,
      "seed": 1592035614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Oqs7LDSQIchFn_Xu1pgis",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Oqs7LDSQIchFn_Xu1pgis"
        }
      ],
      "updated": 1669018812786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 466088322,
      "isDeleted": false,
      "id": "Oqs7LDSQIchFn_Xu1pgis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.9747376173361,
      "y": 356.57165426303004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1448779714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669018812786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "edit",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lDbJ76THB-EAXfPHlHAdk",
      "originalText": "edit"
    },
    {
      "id": "clmDiKgjINvMYRgq5VjhU",
      "type": "text",
      "x": 368.3502327587042,
      "y": 410.4215329319936,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 997652738,
      "version": 8,
      "versionNonce": 2141576414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669018817659,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "......"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}