{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1885,
      "versionNonce": 1472639254,
      "isDeleted": false,
      "id": "I80JeSPg4lsy7TsSnmSGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2610.504874752163,
      "y": 1775.892334093167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.05790911893104,
      "height": 196.02654741843793,
      "seed": 2132129808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669463259967,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 495865366,
      "isDeleted": false,
      "id": "rEOkEcEWBBBOXt4OWVY5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2624.676968695687,
      "y": 1727.2119793439033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464.2878991147686,
      "height": 30.115971834471566,
      "seed": 567966960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4ve1GSllQ-5B9d4Ce82ML",
          "type": "arrow"
        }
      ],
      "updated": 1669463255187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 719050792,
      "isDeleted": false,
      "id": "2Lgp9wyt05SEDznY_uk_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2648.896964698367,
      "y": 1735.3613394292756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 25,
      "seed": 529534480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669365225754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "localhost:9527/#/login",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:9527/#/login"
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1670061656,
      "isDeleted": false,
      "id": "yic20amvS7nsykrl4qWMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2626.937401902398,
      "y": 1805.631940376376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 29,
      "seed": 492940304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669365225754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loginForm：",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loginForm："
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1157534504,
      "isDeleted": false,
      "id": "IUjOuHgOM4VLBd5dWVI5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2828.21344020584,
      "y": 1795.7296340145372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.6497433828681,
      "height": 30.10088097321568,
      "seed": 1102132752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669365225754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 2118488920,
      "isDeleted": false,
      "id": "8YHMoIZpaQpj84v_tZ2Wv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2773.455416399681,
      "y": 1797.9374155505238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1416991984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669365225754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "admin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin"
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 554823208,
      "isDeleted": false,
      "id": "-7_K3qySEgJwCJY14w2aS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2738.2309559555497,
      "y": 1853.9763085718469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1183656176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669365225754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password"
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 602499160,
      "isDeleted": false,
      "id": "l4m2mtKt7HvsD6oVW5KUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2830.1347293699773,
      "y": 1846.6449695528581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.6497433828681,
      "height": 30.10088097321568,
      "seed": 1994474000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669365225754,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 2013391144,
      "isDeleted": false,
      "id": "GUPlqAOPKygJyymbGv6RP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2856.873335982693,
      "y": 1902.6838699034856,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 174.20091044625724,
      "height": 37.14576426687677,
      "seed": 2102497520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jRhEA-HB9G10X72ITuIfh",
          "type": "arrow"
        }
      ],
      "updated": 1669365225754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 87721000,
      "isDeleted": false,
      "id": "VSe2c89gpIV8XvF52nLV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2752.8010851450804,
      "y": 1909.6949403135532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 29,
      "seed": 1236946448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669365225754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "登陆按钮",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "登陆按钮"
    },
    {
      "type": "arrow",
      "version": 722,
      "versionNonce": 1658467928,
      "isDeleted": false,
      "id": "jRhEA-HB9G10X72ITuIfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3042.1420711111264,
      "y": 1927.4529536302175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.11704612320273,
      "height": 9.076652409353756,
      "seed": 441704464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669365226001,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GUPlqAOPKygJyymbGv6RP",
        "focus": 0.5019128045308054,
        "gap": 11.067824682176024
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.11704612320273,
          -9.076652409353756
        ]
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 940910424,
      "isDeleted": false,
      "id": "XoxUfLKoEXsowMmh-RWVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3260.8254699117488,
      "y": 1888.5267241779538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 581927952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669365225754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "handleLogin()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleLogin()"
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1555405352,
      "isDeleted": false,
      "id": "Bq-fvvuXg1HVDcD0RW2q5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3221.0452401697353,
      "y": 1932.0682080766705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 29,
      "seed": 1494577680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669365225754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "点击登陆按钮后执行的回调函数",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "点击登陆按钮后执行的回调函数"
    },
    {
      "type": "arrow",
      "version": 765,
      "versionNonce": 648445016,
      "isDeleted": false,
      "id": "qR_VfQpqcAo3-qZiExiMb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3381.5329458641604,
      "y": 1897.1681269233713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.3914684258457,
      "height": 4.717509901613312,
      "seed": 695124208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669365225754,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          328.3914684258457,
          -4.717509901613312
        ]
      ]
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1515197736,
      "isDeleted": false,
      "id": "ewjCrOkuId-403q8BYblQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3492.8644300365277,
      "y": 1844.136153422976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 29,
      "seed": 1136593136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5mdNzzYp_lu1tkEsi8ls_",
          "type": "arrow"
        },
        {
          "id": "IOBvbWjaDiC6f6516ivkX",
          "type": "arrow"
        }
      ],
      "updated": 1669365225754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "表单验证",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "表单验证"
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 1111836248,
      "isDeleted": false,
      "id": "4KaURNIGAHtcTQe5M2h61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3710.225203779381,
      "y": 1892.4386195712696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.73108713801753,
      "height": 42.891200237190105,
      "seed": 1762847248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669365225754,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.73108713801753,
          -42.891200237190105
        ]
      ]
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1683680040,
      "isDeleted": false,
      "id": "7mPbXTbgru3Z-3qGVi7vJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.88482766650592,
      "x": 3682.8311491511254,
      "y": 1833.049717324901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 29,
      "seed": 651908112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669365225754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "通过验证",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过验证"
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1427296714,
      "isDeleted": false,
      "id": "mnkju3wlmzw05LA3_LCF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3846.6447887454556,
      "y": 1833.542513200885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448,
      "height": 25,
      "seed": 1116663312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ARRmMzdFLcaJ1cDvJVKlo",
          "type": "arrow"
        },
        {
          "id": "SMJEX8wA31fiK9M9bhdWz",
          "type": "arrow"
        },
        {
          "id": "fn_VTUW888EESjNPxjiaK",
          "type": "arrow"
        }
      ],
      "updated": 1669463383283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "this.$store.dispatch('user/login',this.loginForm)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.$store.dispatch('user/login',this.loginForm)"
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 158030742,
      "isDeleted": false,
      "id": "BqJqxP0-SG594IJH9i9yX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3634.4299564481553,
      "y": 1023.3583682382734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 29,
      "seed": 1377533680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Lf4yy-FulRWIsRY9pA7HD",
          "type": "arrow"
        },
        {
          "id": "ygZoUXqhCB6FTiLSD84-y",
          "type": "arrow"
        },
        {
          "id": "O6KodtqC0x28kC_Lc5ZBb",
          "type": "arrow"
        }
      ],
      "updated": 1669463314712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'@/api/user'中的login",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'@/api/user'中的login"
    },
    {
      "type": "arrow",
      "version": 3199,
      "versionNonce": 782032330,
      "isDeleted": false,
      "id": "Lf4yy-FulRWIsRY9pA7HD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3685.892979907082,
      "y": 1017.3384991740115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.435192027679136,
      "height": 82.13137026427762,
      "seed": 2073854704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669463315674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BqJqxP0-SG594IJH9i9yX",
        "focus": -0.43260576660713024,
        "gap": 6.019869064261911
      },
      "endBinding": {
        "elementId": "I5k6F_H7j4FnCxyAr1wRf",
        "focus": 0.42008603747315465,
        "gap": 6.480666937267642
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.435192027679136,
          -82.13137026427762
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 1433816920,
      "isDeleted": false,
      "id": "QXWZdeFl6Eh2GnoPjR-6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3711.632930015324,
      "y": 1892.8986124445455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.3929024286465,
      "height": 47.84308615034479,
      "seed": 1960631824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669365225754,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.3929024286465,
          47.84308615034479
        ]
      ]
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 526053928,
      "isDeleted": false,
      "id": "cvMmGeO9FvpI0EoS_vP0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3345073262671132,
      "x": 3684.396680739241,
      "y": 1932.4716911340315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 29,
      "seed": 1374730256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669365225754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "没有通过验证",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "没有通过验证"
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1302504536,
      "isDeleted": false,
      "id": "K9171kuZk4tWBh2sXBt_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3871.0948328404575,
      "y": 1952.162370650899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 29,
      "seed": 1496246512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669365225754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "console.log('提交错误’)，返回false",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log('提交错误’)，返回false"
    },
    {
      "type": "arrow",
      "version": 677,
      "versionNonce": 1276993610,
      "isDeleted": false,
      "id": "fn_VTUW888EESjNPxjiaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4077.6843640120373,
      "y": 1827.7989032091548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.248150417929992,
      "height": 553.1612284135795,
      "seed": 907343088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669463393887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mnkju3wlmzw05LA3_LCF9",
        "focus": 0.030788004454487757,
        "gap": 5.743609991730182
      },
      "endBinding": {
        "elementId": "AcVRhZo75a-wyn38H1WN1",
        "focus": 0.10357631481612661,
        "gap": 31.949773148600116
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.248150417929992,
          -553.1612284135795
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 975,
      "versionNonce": 1037260328,
      "isDeleted": false,
      "id": "ARRmMzdFLcaJ1cDvJVKlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4304.016050606824,
      "y": 1838.1012909276856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 536.0451927675899,
      "height": 2.2335386769495926,
      "seed": 193253616,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669365226010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mnkju3wlmzw05LA3_LCF9",
        "focus": -0.5187715312197845,
        "gap": 9.371261861367884
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          536.0451927675899,
          -2.2335386769495926
        ]
      ]
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1214504,
      "isDeleted": false,
      "id": "l8IjDXSTy3Jg8-dlTrqWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4336.960631069007,
      "y": 1798.6694989884809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 29,
      "seed": 1120885488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669365225754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "设置token成功（仓库中、cookie中都有了token）",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "设置token成功（仓库中、cookie中都有了token）"
    },
    {
      "type": "arrow",
      "version": 1769,
      "versionNonce": 401633290,
      "isDeleted": false,
      "id": "SMJEX8wA31fiK9M9bhdWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4148.102405770242,
      "y": 1261.0408564796867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.944023161284349,
      "height": 567.2887091265027,
      "seed": 1659164912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669463388108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AcVRhZo75a-wyn38H1WN1",
        "focus": -0.005926389247823633,
        "gap": 18.352954832711475
      },
      "endBinding": {
        "elementId": "mnkju3wlmzw05LA3_LCF9",
        "focus": 0.27196523556195934,
        "gap": 5.212947594695606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15.944023161284349,
          567.2887091265027
        ]
      ]
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1927816536,
      "isDeleted": false,
      "id": "ohh6D7Jl5hPp5SUcgAufB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4868.802630958006,
      "y": 1802.6413087714554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 639,
      "height": 54,
      "seed": 1825427696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZMP8zPwBRVobHo-K7IVOX",
          "type": "arrow"
        }
      ],
      "updated": 1669365336735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "this.$router.push({path:this.redirect || '/', query:this.otherQuery})\n路由跳转（编程式） ",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.$router.push({path:this.redirect || '/', query:this.otherQuery})\n路由跳转（编程式） "
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1004648536,
      "isDeleted": false,
      "id": "eSdyYXCH4co4R2ZUSgug7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5107.327763980952,
      "y": 1414.7583416581688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 86,
      "seed": 1604556528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669365225754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "路由跳转前会遇到全局路由守卫，\n需要对权限进行判断\n（此时有仓库和cookie中有token了）",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "路由跳转前会遇到全局路由守卫，\n需要对权限进行判断\n（此时有仓库和cookie中有token了）"
    },
    {
      "type": "ellipse",
      "version": 331,
      "versionNonce": 913742120,
      "isDeleted": false,
      "id": "8_vFIJ2g2hGpZf8gMwmhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5056.6569564068095,
      "y": 1760.0763890041699,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 521.0709067882997,
      "height": 119.3828281154274,
      "seed": 1497730800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669365225754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 79228248,
      "isDeleted": false,
      "id": "clBVMjVVbidH1Nime0reL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5610.206990615532,
      "y": 1802.6919012329563,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 29,
      "seed": 1600549104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oOB3GFOwZ45Wf6a1m6QPt",
          "type": "arrow"
        }
      ],
      "updated": 1669365225754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "这个路径去到哪里？",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这个路径去到哪里？"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 345233622,
      "isDeleted": false,
      "id": "LMUuGUdGD2aW39BC22p7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2348.298689363652,
      "y": 1791.413275440844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 29,
      "seed": 1089840880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4ve1GSllQ-5B9d4Ce82ML",
          "type": "arrow"
        }
      ],
      "updated": 1669463255187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "watch监听：$route",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watch监听：$route"
    },
    {
      "type": "arrow",
      "version": 592,
      "versionNonce": 1404448662,
      "isDeleted": false,
      "id": "ZMP8zPwBRVobHo-K7IVOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5027.431476497045,
      "y": 1871.9545839059929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.672116987247136,
      "height": 174.43248822475925,
      "seed": 977003760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669463046994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ohh6D7Jl5hPp5SUcgAufB",
        "focus": 0.44438240860053707,
        "gap": 15.313275134537434
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.672116987247136,
          174.43248822475925
        ]
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 74047528,
      "isDeleted": false,
      "id": "rwtxbogkw5QiPl3opB5Ql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4959.17527979221,
      "y": 2068.197146455755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 29,
      "seed": 1836560624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669365225754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "watch监听到了",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watch监听到了"
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 907580298,
      "isDeleted": false,
      "id": "qOPqOoco_Sil3EptIeOkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4994.585450391639,
      "y": 2145.860264501894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.38057456873344,
      "height": 110.6651706909704,
      "seed": 819741936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669463049975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.38057456873344,
          110.6651706909704
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 516025384,
      "isDeleted": false,
      "id": "oOB3GFOwZ45Wf6a1m6QPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5795.605342584498,
      "y": 1829.6606574377408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.78444513366321,
      "height": 42.469077676604,
      "seed": 1751472144,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669365226018,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "clBVMjVVbidH1Nime0reL",
        "focus": -0.4490619870094946,
        "gap": 3.398351968966381
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.78444513366321,
          42.469077676604
        ]
      ]
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1961691992,
      "isDeleted": false,
      "id": "7B2JvmGiie-UgJQym4tVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5943.158030814403,
      "y": 1871.2968654367687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 29,
      "seed": 2001038064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fihPQffSoLXT-HtDNKYeG",
          "type": "arrow"
        }
      ],
      "updated": 1669365225754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "去到 /   呀！！( undefined || '/'  == '/'  )",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "去到 /   呀！！( undefined || '/'  == '/'  )"
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 398477912,
      "isDeleted": false,
      "id": "fihPQffSoLXT-HtDNKYeG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6073.304128017555,
      "y": 1903.9477849760633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.875582487623888,
      "height": 77.77165871913849,
      "seed": 1830081776,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669365226019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7B2JvmGiie-UgJQym4tVf",
        "focus": 0.35207274304260777,
        "gap": 3.6509195392945912
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.875582487623888,
          77.77165871913849
        ]
      ]
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 2028794152,
      "isDeleted": false,
      "id": "0DmB6Gjo1QoLfreQ_6BjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6028.019325922944,
      "y": 2001.760749880625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 29,
      "seed": 115330800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669365225754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "路由重定向到/dashboard",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "路由重定向到/dashboard"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 225711448,
      "isDeleted": false,
      "id": "8xDIT7IOt_k34Fwv83LyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4900.14254475699,
      "y": 2311.6011294120563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 29,
      "seed": 1159504112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669365225754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "？在login中监听路由有啥用",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "？在login中监听路由有啥用"
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 289416778,
      "isDeleted": false,
      "id": "6QN0QST5aYqVMogjTXLeH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3677.2653460565107,
      "y": 1142.7092762562593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 29,
      "seed": 803764809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "l6nJg4aWJ6Hm5hlYZiOPw",
          "type": "arrow"
        },
        {
          "id": "O6KodtqC0x28kC_Lc5ZBb",
          "type": "arrow"
        },
        {
          "id": "W1P2VHmYuESmIezp3SMvW",
          "type": "arrow"
        }
      ],
      "updated": 1669463314712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "store中action的user/login",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store中action的user/login"
    },
    {
      "type": "arrow",
      "version": 821,
      "versionNonce": 1015036886,
      "isDeleted": false,
      "id": "l6nJg4aWJ6Hm5hlYZiOPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3712.7966109575946,
      "y": 1135.7076446702065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.54823533827016,
      "height": 65.59218550251796,
      "seed": 1184706951,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669463315675,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6QN0QST5aYqVMogjTXLeH",
        "focus": -0.5655307151582948,
        "gap": 7.001631586052781
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.54823533827016,
          -65.59218550251796
        ]
      ]
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1924226518,
      "isDeleted": false,
      "id": "lAXM4SjAqyNa21nKmd_9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3622.302231077826,
      "y": 1098.6728420373945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 29,
      "seed": 324732425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669463314712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "发请求",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发请求"
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1375507082,
      "isDeleted": false,
      "id": "I5k6F_H7j4FnCxyAr1wRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3548.7336584791874,
      "y": 801.7264619724663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 127,
      "seed": 1591426089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Lf4yy-FulRWIsRY9pA7HD",
          "type": "arrow"
        },
        {
          "id": "MmGAW9rq74KcaDsxSL44l",
          "type": "arrow"
        }
      ],
      "updated": 1669463314712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return request({\n    url:'/vue-admin-temmplate/user/login',\n    method:'post',\n    data\n)}",
      "baseline": 119,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return request({\n    url:'/vue-admin-temmplate/user/login',\n    method:'post',\n    data\n)}"
    },
    {
      "type": "line",
      "version": 442,
      "versionNonce": 1615355990,
      "isDeleted": false,
      "id": "JEp9kFvivMsCKSOJJnqdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3593.587128206503,
      "y": 850.5158082012256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.6153464549277,
      "height": 4.822946374876551,
      "seed": 147470953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669463314712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          364.6153464549277,
          4.822946374876551
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 824,
      "versionNonce": 2006094986,
      "isDeleted": false,
      "id": "w83HZ1eRHExITb8wok99I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3646.157338626897,
      "y": 805.4211834279608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.674444618080713,
      "height": 66.17395475371507,
      "seed": 201414249,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669463315676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SNK1BP3L3usw1B02nNr9-",
        "focus": 0.40219035433707334,
        "gap": 11.008548270315146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.674444618080713,
          -66.17395475371507
        ]
      ]
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 541451670,
      "isDeleted": false,
      "id": "SNK1BP3L3usw1B02nNr9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3581.5297291527168,
      "y": 699.2386804039306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 29,
      "seed": 896813415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w83HZ1eRHExITb8wok99I",
          "type": "arrow"
        },
        {
          "id": "637WeKGxRjwp_EKKHCzbK",
          "type": "arrow"
        }
      ],
      "updated": 1669463314712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'@utils/request'  axios的二次封装",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'@utils/request'  axios的二次封装"
    },
    {
      "type": "arrow",
      "version": 784,
      "versionNonce": 1878413590,
      "isDeleted": false,
      "id": "637WeKGxRjwp_EKKHCzbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3669.129157093237,
      "y": 684.396607582192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.44559762444794,
      "height": 48.369331840303175,
      "seed": 1799369159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669463315676,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SNK1BP3L3usw1B02nNr9-",
        "focus": -0.5113176348857136,
        "gap": 14.842072821738611
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.44559762444794,
          -48.369331840303175
        ]
      ]
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 749598742,
      "isDeleted": false,
      "id": "kiuvLCZBBrQCeuj_DVKlO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3479.195376594926,
      "y": 490.1809736962357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 477,
      "height": 105,
      "seed": 710680167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669463314712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const service = axios.create({\n    baseURL:process.env.VUE_APP_BASE_API,\n    timeout:5000\nservice.interceptors.request.use(是否已经有token)",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const service = axios.create({\n    baseURL:process.env.VUE_APP_BASE_API,\n    timeout:5000\nservice.interceptors.request.use(是否已经有token)"
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 928889930,
      "isDeleted": false,
      "id": "S8TMrBG4Xy_2BGhIeRxd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3605.5609242297496,
      "y": 538.3921270052292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.85774895256486,
      "height": 6.140311298856659,
      "seed": 344669481,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669463314712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          343.85774895256486,
          6.140311298856659
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 1134724438,
      "isDeleted": false,
      "id": "AxO1Zg-HCBHmw3ye0VeUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3872.3689586695937,
      "y": 441.4664576078619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.90181301943136,
      "height": 72.17060885765136,
      "seed": 899351465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669463314712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.90181301943136,
          72.17060885765136
        ]
      ]
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 565420810,
      "isDeleted": false,
      "id": "MmM4urPkKTItMQ1GcPS_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3835.8540541733287,
      "y": 386.9302270043902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 1559831783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YhSufSkrrYSGB0DPax_Wu",
          "type": "arrow"
        }
      ],
      "updated": 1669463314712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "baseURL:'/dev-api'",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baseURL:'/dev-api'"
    },
    {
      "type": "arrow",
      "version": 935,
      "versionNonce": 1847817034,
      "isDeleted": false,
      "id": "YhSufSkrrYSGB0DPax_Wu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4030.5964497419955,
      "y": 410.41064505244594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.30722807370864,
      "height": 408.88670174247807,
      "seed": 1613757831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669463315676,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MmM4urPkKTItMQ1GcPS_r",
        "focus": -0.9552143922771567,
        "gap": 13.74239556866678
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.6141855332113,
          72.9190801306467
        ],
        [
          -173.69304254049734,
          408.88670174247807
        ]
      ]
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 2109056982,
      "isDeleted": false,
      "id": "_b1TXiGSGHHHNUAVd10ay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4013.0481942304527,
      "y": 540.1349420994127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 623,
      "height": 108,
      "seed": 2143025769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669463314712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "所以请求的完整url是：\n    /dev-api/vue-admin-template/user/login\n前面加上协议和端口即是：\n    https://localhost:xxx/dev-api/vue-admin-template/user/login",
      "baseline": 101,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "所以请求的完整url是：\n    /dev-api/vue-admin-template/user/login\n前面加上协议和端口即是：\n    https://localhost:xxx/dev-api/vue-admin-template/user/login"
    },
    {
      "type": "arrow",
      "version": 1249,
      "versionNonce": 78281226,
      "isDeleted": false,
      "id": "MmGAW9rq74KcaDsxSL44l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3975.5868631372728,
      "y": 843.5927411655146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.8915514412847,
      "height": 19.61069560996009,
      "seed": 398737257,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669463315677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I5k6F_H7j4FnCxyAr1wRf",
        "focus": 0.09836015641311306,
        "gap": 29.85320465808536
      },
      "endBinding": {
        "elementId": "h2TgJTuYgdgbwQp2MCSkX",
        "focus": 0.17514804667269832,
        "gap": 15.393679979487388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.8915514412847,
          -19.61069560996009
        ]
      ]
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1067334934,
      "isDeleted": false,
      "id": "h2TgJTuYgdgbwQp2MCSkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4137.872094558044,
      "y": 774.5482099265446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 456,
      "height": 54,
      "seed": 111009513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MmGAW9rq74KcaDsxSL44l",
          "type": "arrow"
        }
      ],
      "updated": 1669463314712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mock-server.js拦截请求，转发到代理服务器上去，\n",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mock-server.js拦截请求，转发到代理服务器上去，\n"
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 2051156566,
      "isDeleted": false,
      "id": "ADoXDDyJVJ_66YAiGepCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4579.333526950584,
      "y": 791.3633169686268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.974637032854844,
      "height": 2.9079274582657035,
      "seed": 1272275751,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669463314712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.974637032854844,
          2.9079274582657035
        ]
      ]
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1645006346,
      "isDeleted": false,
      "id": "mw7dZ2AycRnGp8evYo0dp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4659.665318333777,
      "y": 777.2744023182672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1341565001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EYV5i6ClRltuUmlQhsmPJ",
          "type": "arrow"
        }
      ],
      "updated": 1669463314712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mock/user.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mock/user.js"
    },
    {
      "type": "arrow",
      "version": 1338,
      "versionNonce": 706914506,
      "isDeleted": false,
      "id": "EYV5i6ClRltuUmlQhsmPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4747.640836571445,
      "y": 809.4446465128233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.2854850115586,
      "height": 87.88507982690282,
      "seed": 1247034921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669463315677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mw7dZ2AycRnGp8evYo0dp",
        "focus": -0.9646796570165947,
        "gap": 7.170244194556062
      },
      "endBinding": {
        "elementId": "RfjlQ_B6qIzUwo1lfXubX",
        "focus": 0.3785386774614003,
        "gap": 11.109662622082396
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -345.2854850115586,
          87.88507982690282
        ]
      ]
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 846204118,
      "isDeleted": false,
      "id": "RfjlQ_B6qIzUwo1lfXubX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4212.2456889378045,
      "y": 875.0261917167304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 57,
      "seed": 1575857543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EYV5i6ClRltuUmlQhsmPJ",
          "type": "arrow"
        },
        {
          "id": "3UddXcGrWyUdn4g67fPIn",
          "type": "arrow"
        }
      ],
      "updated": 1669463314712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "根据角色获取token,\n返回data:token",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "根据角色获取token,\n返回data:token"
    },
    {
      "type": "arrow",
      "version": 898,
      "versionNonce": 2102436054,
      "isDeleted": false,
      "id": "3UddXcGrWyUdn4g67fPIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4203.841859164073,
      "y": 908.98245437541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442.59355285176923,
      "height": 22.36505166531083,
      "seed": 1200940585,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669463315677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RfjlQ_B6qIzUwo1lfXubX",
        "focus": -0.3150424578676944,
        "gap": 8.403829773731559
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -442.59355285176923,
          -22.36505166531083
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 995,
      "versionNonce": 908525450,
      "isDeleted": false,
      "id": "ygZoUXqhCB6FTiLSD84-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3708.8668869475255,
      "y": 908.6881947502609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.010893838363586,
      "height": 110.64838147746275,
      "seed": 539545287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669463315678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BqJqxP0-SG594IJH9i9yX",
        "focus": -0.011832901191135803,
        "gap": 4.021792010549802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.010893838363586,
          110.64838147746275
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1235,
      "versionNonce": 1425178186,
      "isDeleted": false,
      "id": "O6KodtqC0x28kC_Lc5ZBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3747.7115283559847,
      "y": 1058.7697638283998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.667549024026926,
      "height": 81.22061385405141,
      "seed": 380195079,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669463315678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BqJqxP0-SG594IJH9i9yX",
        "focus": -0.043353457721940165,
        "gap": 6.4113955901264035
      },
      "endBinding": {
        "elementId": "6QN0QST5aYqVMogjTXLeH",
        "focus": -0.053194895520896825,
        "gap": 2.718898573808019
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.833774512013463,
          40.610306927025704
        ],
        [
          37.667549024026926,
          81.22061385405141
        ]
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 833549462,
      "isDeleted": false,
      "id": "ML900bEqQnf0SzEKh4T3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3734.469036966738,
      "y": 939.7099285431532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1893534663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669463314712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1012451274,
      "isDeleted": false,
      "id": "0UUAP-etvczWzXnXFw-2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3778.610674930896,
      "y": 1073.9005079541948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 2088113065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669463314712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data"
    },
    {
      "type": "arrow",
      "version": 1430,
      "versionNonce": 1935680778,
      "isDeleted": false,
      "id": "W1P2VHmYuESmIezp3SMvW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3926.374538057754,
      "y": 1135.9640529743838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.22646413613477,
      "height": 43.158830671901114,
      "seed": 1112111047,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669463315678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6QN0QST5aYqVMogjTXLeH",
        "focus": 0.6196664401017019,
        "gap": 6.7452232818754965
      },
      "endBinding": {
        "elementId": "mfU5mXJsF0CKEwN5a3Z2N",
        "focus": 0.7205794546852768,
        "gap": 9.074838141049213
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.22646413613477,
          -43.158830671901114
        ]
      ]
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 2051096202,
      "isDeleted": false,
      "id": "mfU5mXJsF0CKEwN5a3Z2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4006.675840334938,
      "y": 1033.2902010271694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 544,
      "height": 57,
      "seed": 1329686055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "W1P2VHmYuESmIezp3SMvW",
          "type": "arrow"
        }
      ],
      "updated": 1669463314712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "①提交到mutations中，commit('SET_TOKEN',data.token)\n②setToken(data.token)",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "①提交到mutations中，commit('SET_TOKEN',data.token)\n②setToken(data.token)"
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 963435850,
      "isDeleted": false,
      "id": "gJpR5YhPZH8_W6gl0XanH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4243.275019822831,
      "y": 1074.6607534954974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.8664290851865,
      "height": 7.06266207426529,
      "seed": 1179055017,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669463314712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.8664290851865,
          7.06266207426529
        ]
      ]
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 106034262,
      "isDeleted": false,
      "id": "yqb1tFBH0hVVbdraQbYpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4340.9751425942795,
      "y": 1085.6715934500253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 1025229991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3jo-OD5PxH9g6Qvb_L6Md",
          "type": "arrow"
        }
      ],
      "updated": 1669463314712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src/utils/auth",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src/utils/auth"
    },
    {
      "type": "arrow",
      "version": 1221,
      "versionNonce": 720040906,
      "isDeleted": false,
      "id": "3jo-OD5PxH9g6Qvb_L6Md",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4443.63076196037,
      "y": 1111.6715934500253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.68207187020778,
      "height": 12.573449957451885,
      "seed": 774196041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669463315679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yqb1tFBH0hVVbdraQbYpa",
        "focus": 0.3843772844862954,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ttyRwnDaAttNeY8QYbWLc",
        "focus": -0.11947168770036129,
        "gap": 10.593993111398959
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.68207187020778,
          12.573449957451885
        ]
      ]
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 411014934,
      "isDeleted": false,
      "id": "ttyRwnDaAttNeY8QYbWLc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4539.906826941977,
      "y": 1113.922241747087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 54,
      "seed": 1888619241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3jo-OD5PxH9g6Qvb_L6Md",
          "type": "arrow"
        }
      ],
      "updated": 1669463322499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "保存在Cookies中\nCookies.set(TokenKey, token)",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "保存在Cookies中\nCookies.set(TokenKey, token)"
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 553684938,
      "isDeleted": false,
      "id": "ftoNvu6FOgvYSLOPvXeJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4047.483328922316,
      "y": 1111.7646857141992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1219998697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669463369308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resolve()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolve()"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1578012362,
      "isDeleted": false,
      "id": "C6Fkisu_Kyc2-QdZYqXCA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3384.9427773777766,
      "y": 1661.7780393660373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 29,
      "seed": 1276359597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5mdNzzYp_lu1tkEsi8ls_",
          "type": "arrow"
        },
        {
          "id": "IOBvbWjaDiC6f6516ivkX",
          "type": "arrow"
        },
        {
          "id": "4RQK2Za9dzTvOEaM-aS-B",
          "type": "arrow"
        }
      ],
      "updated": 1669462977466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "验证规则",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "验证规则"
    },
    {
      "type": "arrow",
      "version": 842,
      "versionNonce": 171989544,
      "isDeleted": false,
      "id": "5mdNzzYp_lu1tkEsi8ls_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3477.4012474818965,
      "y": 1830.221657096024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.3245148676898,
      "height": 132.08346085353446,
      "seed": 173879043,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669365226028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ewjCrOkuId-403q8BYblQ",
        "focus": -0.9065321442944076,
        "gap": 15.463182554631203
      },
      "endBinding": {
        "elementId": "C6Fkisu_Kyc2-QdZYqXCA",
        "focus": 0.41932769400767705,
        "gap": 7.360156876452265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.3245148676898,
          -132.08346085353446
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 844,
      "versionNonce": 142791976,
      "isDeleted": false,
      "id": "IOBvbWjaDiC6f6516ivkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3469.8535643862215,
      "y": 1685.8733191816673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.6459531354825,
      "height": 146.23521550041573,
      "seed": 310015341,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669365226029,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C6Fkisu_Kyc2-QdZYqXCA",
        "focus": -0.8120636836233391,
        "gap": 2.9107870084449132
      },
      "endBinding": {
        "elementId": "ewjCrOkuId-403q8BYblQ",
        "focus": 0.45252850492771013,
        "gap": 12.027618740892876
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.6459531354825,
          146.23521550041573
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 424,
      "versionNonce": 1581390166,
      "isDeleted": false,
      "id": "Ul5XbQe4KznJlJ1WScqUs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4132.806940814,
      "y": 756.0788929033249,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 454.8601681066093,
      "height": 66.9161011914465,
      "seed": 1561130915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669463314713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 830951178,
      "isDeleted": false,
      "id": "lOEixOq-ZWdEWI3sL4cL9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4238.327660062521,
      "y": 700.401404620093,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 29,
      "seed": 900302701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669463314713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "真实开发中就要前后端交互了",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "真实开发中就要前后端交互了"
    },
    {
      "id": "Lg0IlFASGw5vKFmyuWbnw",
      "type": "arrow",
      "x": 3387.2557013631435,
      "y": 1644.329407342991,
      "width": 4.194990338122352,
      "height": 45.064631766713774,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 511057290,
      "version": 207,
      "versionNonce": 1490905046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669462987321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.194990338122352,
          -45.064631766713774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "N7niPr_d4zFSkyEKXcIMZ",
        "focus": -0.013200193542809624,
        "gap": 8.527026327602925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1375200010,
      "isDeleted": false,
      "id": "N7niPr_d4zFSkyEKXcIMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3255.4618837364337,
      "y": 1533.7377492486742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 57,
      "seed": 551722570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5mdNzzYp_lu1tkEsi8ls_",
          "type": "arrow"
        },
        {
          "id": "IOBvbWjaDiC6f6516ivkX",
          "type": "arrow"
        },
        {
          "id": "4RQK2Za9dzTvOEaM-aS-B",
          "type": "arrow"
        },
        {
          "id": "Lg0IlFASGw5vKFmyuWbnw",
          "type": "arrow"
        }
      ],
      "updated": 1669462987320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "账户是不是 ['admin']\n密码是不是 长度大于6位数",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "账户是不是 ['admin']\n密码是不是 长度大于6位数"
    },
    {
      "id": "4RQK2Za9dzTvOEaM-aS-B",
      "type": "arrow",
      "x": 3431.0716080007987,
      "y": 1595.9154822235269,
      "width": 6.902922309207497,
      "height": 57.21324782419106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1554872086,
      "version": 306,
      "versionNonce": 467333578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669462987320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.902922309207497,
          57.21324782419106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N7niPr_d4zFSkyEKXcIMZ",
        "focus": -0.3886346066928554,
        "gap": 5.177732974852688
      },
      "endBinding": {
        "elementId": "C6Fkisu_Kyc2-QdZYqXCA",
        "focus": 0.3467827391176447,
        "gap": 8.64930931831941
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4ve1GSllQ-5B9d4Ce82ML",
      "type": "arrow",
      "x": 2535.63239530925,
      "y": 1783.2918100882653,
      "width": 73.56765279435149,
      "height": 40.12780266313075,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1998161546,
      "version": 24,
      "versionNonce": 299059082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669463255187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.56765279435149,
          -40.12780266313075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LMUuGUdGD2aW39BC22p7w",
        "focus": 0.43008438685618533,
        "gap": 8.121465352578753
      },
      "endBinding": {
        "elementId": "rEOkEcEWBBBOXt4OWVY5Y",
        "focus": 0.9469934317518826,
        "gap": 15.47692059208498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AcVRhZo75a-wyn38H1WN1",
      "type": "rectangle",
      "x": 3471.4810967335047,
      "y": 357.17632509385453,
      "width": 1370.8902241176518,
      "height": 885.5115765531208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49107978,
      "version": 176,
      "versionNonce": 132463382,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fn_VTUW888EESjNPxjiaK",
          "type": "arrow"
        },
        {
          "id": "SMJEX8wA31fiK9M9bhdWz",
          "type": "arrow"
        }
      ],
      "updated": 1669463387061,
      "link": null,
      "locked": false
    },
    {
      "id": "Iffre0fSSzyoy76i5MAHp",
      "type": "text",
      "x": 3254.736300761861,
      "y": 520.8431037691805,
      "width": 146,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1545427658,
      "version": 33,
      "versionNonce": 1495408010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669463381174,
      "link": null,
      "locked": false,
      "text": "请求模块",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "请求模块"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}